<?xml version="1.0"?>
<robot name="frobo" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- The following included files set up definitions of parts of the robot body -->
  <xacro:include filename="$(find frobo_description)/urdf/base.urdf.xacro" />
  <xacro:include filename="$(find frobo_description)/urdf/kinect_camera.urdf.xacro" />
  <xacro:include filename="$(find frobo_description)/urdf/lidar.urdf.xacro" />
  <xacro:include filename="$(find frobo_description)/urdf/imu.urdf.xacro" />

  <!-- Import all Gazebo-customization elements, including Gazebo colors -->
  <xacro:include filename="$(find frobo_description)/urdf/frobo.gazebo" />
  <!-- Import Rviz colors -->
  <xacro:include filename="$(find frobo_description)/urdf/materials.urdf.xacro" />

  <!-- Now we can start using the macros included above to define the actual Frobo -->
  
  <!-- Base -->
  <base color="Brown"/>

  <!-- Camera -->
  <kinect_camera name="head_camera" parent="base_3_level_link">
    <origin xyz="-0.045 0.0 0.003" rpy="0 0 0"/>
  </kinect_camera>

  <!-- Lidar -->
  <lidar name="lidar" parent="base_1_level_link">
    <origin xyz="-0.051 0 0.003" rpy="0 0 0"/>
  </lidar>

  <!-- IMU -->
  <imu name="base_imu" parent="base_3_level_link">
    <origin xyz="0 0 0.003" rpy="0 0 0"/>
  </imu>-->

  <!-- extensions -->
  <xacro:frobo_base_gazebo />

</robot>
